<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>


		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishReadyToRun>true</PublishReadyToRun>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

		<AssemblyName>FdbScanner</AssemblyName>
		<OutputPath>bin\Release\net8.0\win-x64\</OutputPath>

		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>

		<NoWarn>1701;1702;1591</NoWarn>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.0.0" />
		<PackageReference Include="Dapper" Version="2.1.28" />
	</ItemGroup>

</Project>